[
  {
    "class" : "View",
    "attributes" : {
      "custom_class" : "",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {320, 480}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "ESP8266 CONTROL LEDS",
          "font_name" : "<System>",
          "name" : "label1",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "2EC78CB3-A626-4D31-B63B-BD2FAD5E8DEE"
        },
        "frame" : "{{32, 32}, {257, 44}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "tint_color" : "RGBA(0.971698,0.971698,0.971698,1.000000)",
          "title" : "READ ALL",
          "name" : "button1",
          "corner_radius" : 5,
          "border_width" : 3,
          "action" : "sw6",
          "class" : "Button",
          "frame" : "{{120, 224}, {80, 32}}",
          "background_color" : "RGBA(0.412736,0.412736,0.825472,1.000000)",
          "uuid" : "AF564808-599D-4B9E-B698-7DF12035263C"
        },
        "frame" : "{{51, 106}, {100, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "LED 1",
          "name" : "button3",
          "corner_radius" : 4,
          "border_width" : 3,
          "action" : "sw1",
          "class" : "Button",
          "frame" : "{{120, 224}, {80, 32}}",
          "background_color" : "RGBA(0.207843,0.996078,0.207843,1.000000)",
          "uuid" : "D4B762FC-8CB3-45AD-A442-03698A1794CB"
        },
        "frame" : "{{51, 229}, {100, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "background_color" : "RGBA(0.239130,0.492754,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "font_size" : 15,
          "title" : "OFF ALL",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "action" : "sw5",
          "alpha" : 1,
          "name" : "button2",
          "corner_radius" : 5,
          "border_width" : 3,
          "uuid" : "9A9FC318-2CC0-472F-B7D2-BE1DBF6DB001",
          "class" : "Button"
        },
        "frame" : "{{167, 106}, {100, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "D4B762FC-8CB3-45AD-A442-03698A1794CB",
          "name" : "button4",
          "corner_radius" : 4,
          "border_width" : 3,
          "action" : "sw2",
          "class" : "Button",
          "frame" : "{{120, 224}, {80, 32}}",
          "background_color" : "RGBA(0.207843,0.996078,0.207843,1.000000)",
          "title" : "LED 2"
        },
        "frame" : "{{167, 229}, {100, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "D4B762FC-8CB3-45AD-A442-03698A1794CB",
          "name" : "button5",
          "corner_radius" : 4,
          "border_width" : 3,
          "action" : "sw3",
          "class" : "Button",
          "frame" : "{{120, 224}, {80, 32}}",
          "background_color" : "RGBA(0.207843,0.996078,0.207843,1.000000)",
          "title" : "LED 3"
        },
        "frame" : "{{51, 346}, {100, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "D4B762FC-8CB3-45AD-A442-03698A1794CB",
          "name" : "button6",
          "corner_radius" : 4,
          "border_width" : 3,
          "action" : "sw4",
          "class" : "Button",
          "frame" : "{{120, 224}, {80, 32}}",
          "background_color" : "RGBA(0.207843,0.996078,0.207843,1.000000)",
          "title" : "LED 4"
        },
        "frame" : "{{167, 346}, {100, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]